<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-9</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: rgb(234, 234, 234);
    margin: 5px;
  }
  .container {
    width: 100%;
  }
  .header {
    background-color:rgb(110, 90, 90);
    color: white;
    width: 100vw;
    height: 75PX;
    position: fixed;
    top: 0;
    padding: 0 20px;
  }
  
.header .menu {
    list-style: none;
    float: right;
  }
  
 .menu li {
    display: inline-block;
    line-height: 70px;
    position: relative;
  }
  
  .menu li a {
    display: block;
    text-decoration: none;
    padding: 0 20px;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    color: white;
  }
  
  .show-btn,
  .hide-btn {
    font-size: 30px;
    color: white;
    line-height: 70px;
    display: none;
  }
  
  .show-btn {
    float: right;
  }
  
  #check {
    position: absolute;
    visibility: hidden;
  }
  
  .menu li a:hover {
    background-color: rgb(166, 255, 0);
    transition: .7s;
  }
  
  .banner {
    background-image: url(img/B.Tech-Banner-CSE.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin-bottom: 10px;
    margin-top: 90px;
    width: 98vw;
    margin-bottom: 50px;
  }
  
  .banner-content {
    font-size: 80px;
    color: rgb(0, 204, 255);
    font-variant: small-caps;
  }
.sec-1 {
    width: 98vw;
    margin-top: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .sec-1-box img {
    float: left;
    background-color: rgb(253, 239, 174);
    border: 1px solid black;
    width: 20%;
    height: 20%;
    border-radius: 50%;
    margin-left: 50px;
    margin-bottom: 20px;
  }
  .sec-2 {
    display: flex;
    height: 330px;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 98vw;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 330px;
    background-color: rgb(62, 60, 179);
    color: rgb(0, 255, 157);
    font-size: 25px;
    padding: 15px;
    overflow: auto;
    margin-right: 20px;
  }
  
  .left h1 {
    margin-left: 5px;
    margin-bottom: 5px;
  }
  .right {
    width: 48%;
    float: right;
    height: 330px;
  }
  
  .right-box-1 {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    background-image: url(img/p2.jpeg);
    color: red;
    height: 100px;
    font-size: 20px;
    border: 1px solid black;
  }
  .right-box-2 {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    background-image: url(img/p3.jpg);
    color: red;
    height: 100px;
    font-size: 20px;
    border: 1px solid black;
  }
  .right-box-3 {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    background-image: url(img/p1.jpg);
    color: red;
    font-size: 20px;
    height: 100px;
    border: 1px solid black;
  }
  
  .right-box-1:hover {
    box-shadow: 5px 5px 5px 5px gray;
    transition: 1s;
  }
  .right-box-2:hover {
    box-shadow: 5px 5px 5px 5px gray;
    transition: 1s;
  }
  .right-box-3:hover {
    box-shadow: 5px 5px 5px 5px gray;
    transition: 1s;
  }

 
  .sec-3-box {
    float: left;
    width: 98vw;
    margin-top: 20px;
  }
  .box {
    margin-left: 50px;
    margin-bottom: 30px;
    float: left;
    width: 20%;
    background-color: wheat;
    overflow: hidden;
  }

  .box-img img {
    width: 100%;
    height: 150px;
  }
  .box-img {
    padding: 20px;
  }
  .title h2 {
    text-align: center;
    font-size: 20px;
    width: 100%;
  }
  .description {
    text-align: justify;
    padding: 10px;
    margin: 5px;
    height: 210px;
    line-height: 20px;
    overflow: hidden;
  }
  .button {
    background-color: rgb(0, 38, 255);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    margin-top: 10px;
  }
  .button a {
    text-decoration: none;
    color: white;
    text-align: center;
    width: 100%;
    display: block;
  }
  .button a:hover {
    transition: transform .9s;
    transform: scale(1.5);
  }
  .sec-4 {
    height: 70px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    width: 98vw;
    font-size: 25px;
    clear: both;
  }

  .sec-4 p
  {
      text-align: center;
      font-size: 30px;
      background-color: rgb(20, 163, 220);
      opacity: .9;
      height: 50px;
      color: rgb(128, 77, 0);
      margin-bottom: 40px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    clear: both;
  }
  
  
  @media (max-width: 800px) {
    .show-btn,
    .hide-btn {
      display: block;
    }
    .banner-content {
      font-size: 40px;
    }
  
    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100vh;
      background-color: black;
      text-align: center;
      color: white;
      transition: 1s;
      padding: 50px 0;
    }
  
    .menu li {
      display: block;
      padding: 20px;
      border-bottom:2px solid black;
    }
  
    .menu li a {
      display: block;
    }
  
    .hide-btn {
      position: absolute;
      right: 30px;
      top: 5px;
    }
  
    #check:checked ~ .menu {
      right: 0%;
    }
    .sec-1-box img {
      float: left;
      background-color: rgb(243, 208, 228);
      width: 80%;
      height: 80%;
      border-radius: 50%;
      margin-left: 50px;
      margin-bottom: 20px;
    }
   
    .sec-2 {
      display: flex;
      flex-direction: column;
      height: 500px;
      margin-top: 20px;
      margin-bottom: 10px;
      width: 98vw;
    }
    .left {
      width: 100%;
      height: 200px;
      background-color: rgb(173, 159, 157);
      color: white;
      font-size: 20px;
      margin: 5px;
      padding: 15px;
      overflow: hidden;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .right {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 300px;
    }
  .box {
    margin-left: 70px;
    margin-bottom: 30px;
    border-radius: 5px;
    float: left;
    width: 70%;
    background-color: rgb(233, 215, 160);
    overflow: hidden;
  }
  }
  @media(min-width:801px ) and (max-width:1080px)
  {   .sec-1-box img {
      float: left;
      background-color: rgb(224, 217, 184);
      width: 40%;
      height: 40%;
      border-radius: 50%;
      margin-left: 50px;
      margin-bottom: 20px;
    }
    .box {
      float: left;
      width: 40%;
      background-color: rgb(233, 215, 160);
      overflow: hidden;
    }
    .show-btn,
    .hide-btn {
      display: block;
    }
    .banner-content {
      font-size: 40px;
    }
  
    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100vh;
      background-color: black;
      text-align: center;
      color: white;
      transition: 1s;
      padding: 50px 0;
    }
  
    .menu li {
      display: block;
      padding: 20px;
      border-bottom:2px solid black;
    }
  
    .menu li a {
      display: block;
    }
  
    .hide-btn {
      position: absolute;
      right: 30px;
      top: 5px;
    }
  
    #check:checked ~ .menu {
      right: 0%;
    }
  }

    @media(min-width: 1081)
    {
      .show-btn,.hide-btn
      {
        display: none;
      }
      .sec-1-box img {
        float: left;
        background-color: rgb(253, 239, 174);
        border: 1px solid black;
        width: 20%;
        height: 20%;
        border-radius: 50%;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      .box {
        margin-left: 50px;
        margin-bottom: 30px;
        float: left;
        width: 20%;
        background-color: wheat;
        overflow: hidden;
      }
    
    }
    </style>
  </head>
  <body>
    <a name="top"></a>
    <div class="container">
      <div class="header">
        <input type="checkbox" id="check" />
        <label for="check" class="show-btn">
          <i class="bars"></i>
        </label>
        <ul class="menu">
          <li><a href="#bari">Home</a></li>
          <li><a href="#tea">Team</a></li>
          <li><a href="#AU">About AU</a></li>
          <li><a href="#Technologies">Technologies</a></li>
          <li><a href="#Contacts">Contact</a></li>
          <label for="check" class="hide-btn">
            <i class="endli"></i>
          </label>
        </ul>
      </div>
      <div class="banner" id="bari">
        <div class="banner-content"><h2>Practical-9</h2></div>
      </div>
      <div class="content" id="tea">
        <h1>Team</h1>
      </div>
      <div class="sec-1">
        <div class="sec-1-box">
          <img src="img/1.png" alt="" />
        </div>
        <div class="sec-1-box">
          <img src="img/2.png" alt="" />
        </div>
        <div class="sec-1-box">
          <img src="img/3.png" alt="" />
        </div>
        <div class="sec-1-box">
          <img src="img/9.png" alt="" />
        </div>
      </div>
      <div class="content" id="AU">
        <h1>AU</h1>
      </div>
      <div class="sec-2">
        <div class="left">
          <h1>About Projects</h1>

          <p>In the current semister i will be doing a total of 3 projects with subjects big data analytics,android development and full stack development, from these i will be doing 2 project in team which are "network congestion analysis" and "trip Wiz" and 1 alone. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero velit id odio nisi laudantium aliquid molestiae maxime provident quam doloremque commodi aspernatur aliquam quisquam delectus, mollitia omnis veritatis? Inventore eaque possimus sapiente, soluta porro, cumque voluptate quo voluptatum culpa odit quos impedit asperiores ex fuga, iusto iste! Animi consequatur porro amet et velit dolore natus provident asperiores blanditiis minus veritatis, molestias quas beatae eveniet laborum tenetur, tempora voluptate! Alias, magnam reiciendis, cupiditate obcaecati incidunt et asperiores consectetur quisquam quos saepe voluptatibus dignissimos non quasi assumenda tenetur provident reprehenderit quis aperiam explicabo? Deleniti est quaerat explicabo, voluptatum accusantium sunt cum eveniet.
          </p>
        </div>
        <div class="right">
          <div class="right-box-1">Project 1</div>
          <div class="right-box-2">project 2</div>
          <div class="right-box-3">project 3</div>
        </div>
      </div>
      <div class="content" id="Technologies">
        <h1>
          Technologies
        </h1>
      </div>
      <div class="sec-3-box">
        <div class="box">
          <div class="box-img">
            <img src="img/htm.png" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to html</h2>
          </div>
          <div class="description">
            Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS)....
            </div>
          <div class="button">
            <a href="Intro pages/ht.html">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/css-introduction.jpg" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to CSS</h2>
          </div>
          <div class="description">
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology....
          </div>
          <div class="button">
            <a href="Intro pages/css.html">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/fimg.jpg" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to Bootstrap</h2>
          </div>
          <div class="description">
            Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS and JavaScript-based design....
          </div>
          <div class="button">
            <a href="Intro pages/bstr.html">Read More</a>
          </div>
        </div>
        <div class="box">
          <div class="box-img">
            <img src="img/Introduction-to-JavaScript-with-complete-Guide-1.jpg" alt="" />
          </div>
          <div class="title">
            <h2>Introduction to Javascript</h2>
          </div>
          <div class="description">
            JavaScript , often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm.....
          </div>
          <div class="button">
            <a href="Intro pages/jscp.html">Read More</a>
          </div>
        </div>
      </div>
      <div class="content" id="contacts">
        <h1>
          Contacts
        </h1>
      </div>
      <div class="sec-4" id="Contacts">
          <p>        Email :
        <a href="mailto: rohit.gupta_cs18@gla.ac.in">CLICK HERE </a>
    </p>
      </div>
      <center><a href="#top" style="font-size: 30px;">Back to top</a></center>
    </div>
  </body>
</html>